<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Moyenne</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="moyenne.css">
		<script type="text/javascript" src="moyenne.js"></script>
	</head>
	<body>
	 	<div class="tableau">
	        <div class="entry-user">
	            Entrez un nombre entier :
	            <input type="number" name="entry" class="user-input" placeholder="Entier">
	            <input type="submit" name="sub" value="Soumettre">
	            <input type="submit" name="recom" value="Recommencer">
	        </div>
	        <hr>
	        <div class="entries">
	            <div class="total-entre">
	                Le nombre de nombres entrés : <div class="result total-entre"></div>
	            </div>

	            <div class="sum-entre">
	                Le somme des nombres entrés : <div class="result sum-entre"></div>
	            </div>

	            <div class="max-entre">
	                Le plus grand des nombres entrés : <div class="result max-entrie"></div>
	            </div>

	            <div class="min-entre">
	                Le plus petit des nombres entrés : <div class="result min-entrie"></div>
	            </div>

	            <div class="average-entre">
	                La moyenne de nombres entrés: <div class="result average-entrie"></div>
	            </div>

	            <div class="list-of-entre">
	                La liste de nombres entrés : <div class="result list-of-entrie"></div>
	            </div>

	            <div class="sequence-entre">
	                La plus grande sequence de nombres entrés : <div class="result sequence-entries-result"></div>
	            </div>
	        </div>
	    </div>

	    <script src="moyenne.js"></script>
	</body>
</html>